In [19]:
import pandas as pd

In [28]:
var = pd.read_csv("C:\\Users\\pankajsingh04\\Documents\\Pandas\\EmployeesNull.csv")
var

     id    name     city    salary
0   1.0    JOHN   LONDON  254533.0
1   NaN     NaN   SYDNEY  154096.0
2   3.0     SAM      NaN   48865.0
3   4.0  RAKESH    DELHI       NaN
4   NaN    AJAY   MUMBAI  144471.0
5   6.0    WILL      NaN  161629.0
6   NaN     NaN      NaN       NaN
7   NaN   MOHIT  CHENNAI   20123.0
8   9.0     RAJ      NaN   68541.0
9  10.0   Ankur   MUMBAI   88004.0

In [21]:
var.dropna()

     id   name    city    salary
0   1.0   JOHN  LONDON  254533.0
9  10.0  Ankur  MUMBAI   88004.0

In [22]:
var.dropna(axis=0)

     id   name    city    salary
0   1.0   JOHN  LONDON  254533.0
9  10.0  Ankur  MUMBAI   88004.0

In [23]:
var.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [24]:
var.dropna(how="any")

     id   name    city    salary
0   1.0   JOHN  LONDON  254533.0
9  10.0  Ankur  MUMBAI   88004.0

In [25]:
var.dropna(how="all")

     id    name     city    salary
0   1.0    JOHN   LONDON  254533.0
1   NaN     NaN   SYDNEY  154096.0
2   3.0     SAM      NaN   48865.0
3   4.0  RAKESH    DELHI       NaN
4   NaN    AJAY   MUMBAI  144471.0
5   6.0    WILL      NaN  161629.0
7   NaN   MOHIT  CHENNAI   20123.0
8   9.0     RAJ      NaN   68541.0
9  10.0   Ankur   MUMBAI   88004.0

In [26]:
var.dropna(subset=["city"])

     id    name     city    salary
0   1.0    JOHN   LONDON  254533.0
1   NaN     NaN   SYDNEY  154096.0
3   4.0  RAKESH    DELHI       NaN
4   NaN    AJAY   MUMBAI  144471.0
7   NaN   MOHIT  CHENNAI   20123.0
9  10.0   Ankur   MUMBAI   88004.0

In [32]:
var.dropna(thresh=4)

     id   name    city    salary
0   1.0   JOHN  LONDON  254533.0
9  10.0  Ankur  MUMBAI   88004.0

In [34]:
var.fillna("Python")

       id    name     city    salary
0     1.0    JOHN   LONDON  254533.0
1  Python  Python   SYDNEY  154096.0
2     3.0     SAM   Python   48865.0
3     4.0  RAKESH    DELHI    Python
4  Python    AJAY   MUMBAI  144471.0
5     6.0    WILL   Python  161629.0
6  Python  Python   Python    Python
7  Python   MOHIT  CHENNAI   20123.0
8     9.0     RAJ   Python   68541.0
9    10.0   Ankur   MUMBAI   88004.0

In [36]:
var.fillna({"id":0.0,"name":"NewName","city":"NewCity","salary":"0.0"})

     id     name     city    salary
0   1.0     JOHN   LONDON  254533.0
1   0.0  NewName   SYDNEY  154096.0
2   3.0      SAM  NewCity   48865.0
3   4.0   RAKESH    DELHI       0.0
4   0.0     AJAY   MUMBAI  144471.0
5   6.0     WILL  NewCity  161629.0
6   0.0  NewName  NewCity       0.0
7   0.0    MOHIT  CHENNAI   20123.0
8   9.0      RAJ  NewCity   68541.0
9  10.0    Ankur   MUMBAI   88004.0

#### we can fill the null values with backward and forward values

In [43]:
var

     id    name     city    salary
0   1.0    JOHN   LONDON  254533.0
1   NaN     NaN   SYDNEY  154096.0
2   3.0     SAM      NaN   48865.0
3   4.0  RAKESH    DELHI       NaN
4   NaN    AJAY   MUMBAI  144471.0
5   6.0    WILL      NaN  161629.0
6   NaN     NaN      NaN       NaN
7   NaN   MOHIT  CHENNAI   20123.0
8   9.0     RAJ      NaN   68541.0
9  10.0   Ankur   MUMBAI   88004.0

In [44]:
# var.fillna(method="ffill")  -> deprecated 
var.ffill()

     id    name     city    salary
0   1.0    JOHN   LONDON  254533.0
1   1.0    JOHN   SYDNEY  154096.0
2   3.0     SAM   SYDNEY   48865.0
3   4.0  RAKESH    DELHI   48865.0
4   4.0    AJAY   MUMBAI  144471.0
5   6.0    WILL   MUMBAI  161629.0
6   6.0    WILL   MUMBAI  161629.0
7   6.0   MOHIT  CHENNAI   20123.0
8   9.0     RAJ  CHENNAI   68541.0
9  10.0   Ankur   MUMBAI   88004.0

In [45]:
var.bfill()

     id    name     city    salary
0   1.0    JOHN   LONDON  254533.0
1   3.0     SAM   SYDNEY  154096.0
2   3.0     SAM    DELHI   48865.0
3   4.0  RAKESH    DELHI  144471.0
4   6.0    AJAY   MUMBAI  144471.0
5   6.0    WILL  CHENNAI  161629.0
6   9.0   MOHIT  CHENNAI   20123.0
7   9.0   MOHIT  CHENNAI   20123.0
8   9.0     RAJ   MUMBAI   68541.0
9  10.0   Ankur   MUMBAI   88004.0

In [46]:
var.ffill(axis=0)

     id    name     city    salary
0   1.0    JOHN   LONDON  254533.0
1   1.0    JOHN   SYDNEY  154096.0
2   3.0     SAM   SYDNEY   48865.0
3   4.0  RAKESH    DELHI   48865.0
4   4.0    AJAY   MUMBAI  144471.0
5   6.0    WILL   MUMBAI  161629.0
6   6.0    WILL   MUMBAI  161629.0
7   6.0   MOHIT  CHENNAI   20123.0
8   9.0     RAJ  CHENNAI   68541.0
9  10.0   Ankur   MUMBAI   88004.0

In [47]:
var.ffill(axis=1)

     id    name     city    salary
0   1.0    JOHN   LONDON  254533.0
1   NaN     NaN   SYDNEY  154096.0
2   3.0     SAM      SAM   48865.0
3   4.0  RAKESH    DELHI     DELHI
4   NaN    AJAY   MUMBAI  144471.0
5   6.0    WILL     WILL  161629.0
6   NaN     NaN      NaN       NaN
7   NaN   MOHIT  CHENNAI   20123.0
8   9.0     RAJ      RAJ   68541.0
9  10.0   Ankur   MUMBAI   88004.0

#### the core idea behind inplace assignment is to avoid creating a new DataFrame object with each successive modification but instead making changes to the original DataFrame itself

In [48]:
var.fillna(12,inplace=True)
var

     id    name     city    salary
0   1.0    JOHN   LONDON  254533.0
1  12.0      12   SYDNEY  154096.0
2   3.0     SAM       12   48865.0
3   4.0  RAKESH    DELHI      12.0
4  12.0    AJAY   MUMBAI  144471.0
5   6.0    WILL       12  161629.0
6  12.0      12       12      12.0
7  12.0   MOHIT  CHENNAI   20123.0
8   9.0     RAJ       12   68541.0
9  10.0   Ankur   MUMBAI   88004.0

In [49]:
var

     id    name     city    salary
0   1.0    JOHN   LONDON  254533.0
1  12.0      12   SYDNEY  154096.0
2   3.0     SAM       12   48865.0
3   4.0  RAKESH    DELHI      12.0
4  12.0    AJAY   MUMBAI  144471.0
5   6.0    WILL       12  161629.0
6  12.0      12       12      12.0
7  12.0   MOHIT  CHENNAI   20123.0
8   9.0     RAJ       12   68541.0
9  10.0   Ankur   MUMBAI   88004.0

In [51]:
var1 = pd.read_csv("C:\\Users\\pankajsingh04\\Documents\\Pandas\\EmployeesNull.csv")

#### Specifies the maximum number of NULL values to fill (if method is specified)

In [57]:
var1.fillna("Python",limit=2)

       id    name     city    salary
0     1.0    JOHN   LONDON  254533.0
1  Python  Python   SYDNEY  154096.0
2     3.0     SAM   Python   48865.0
3     4.0  RAKESH    DELHI    Python
4  Python    AJAY   MUMBAI  144471.0
5     6.0    WILL   Python  161629.0
6     NaN  Python      NaN    Python
7     NaN   MOHIT  CHENNAI   20123.0
8     9.0     RAJ      NaN   68541.0
9    10.0   Ankur   MUMBAI   88004.0