In [1]:
import pandas as pd

In [6]:
var1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]})
var2 = pd.DataFrame({"A":[1,2,3,4,6],"C":[21,22,23,24,25]})

In [7]:
pd.merge(var1,var2,on="A")

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24

In [8]:
pd.merge(var1,var2,how="left")

   A   B     C
0  1  11  21.0
1  2  12  22.0
2  3  13  23.0
3  4  14  24.0
4  5  15   NaN

In [9]:
pd.merge(var1,var2,how="right")

   A     B   C
0  1  11.0  21
1  2  12.0  22
2  3  13.0  23
3  4  14.0  24
4  6   NaN  25

In [11]:
pd.merge(var1,var2,how="outer",indicator=True)

   A     B     C      _merge
0  1  11.0  21.0        both
1  2  12.0  22.0        both
2  3  13.0  23.0        both
3  4  14.0  24.0        both
4  5  15.0   NaN   left_only
5  6   NaN  25.0  right_only

## Concat

In [16]:
l1 = pd.Series([1,2,3,4,5])
l2 = pd.Series([11,12,13,14,15])
pd.concat([l1,l2])

0     1
1     2
2     3
3     4
4     5
0    11
1    12
2    13
3    14
4    15
dtype: int64

In [17]:
d1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]})
d2 = pd.DataFrame({"A":[1,2,3,4,6],"C":[21,22,23,24,25]})

In [18]:
pd.concat([d1,d2])

   A     B     C
0  1  11.0   NaN
1  2  12.0   NaN
2  3  13.0   NaN
3  4  14.0   NaN
4  5  15.0   NaN
0  1   NaN  21.0
1  2   NaN  22.0
2  3   NaN  23.0
3  4   NaN  24.0
4  6   NaN  25.0

In [19]:
pd.concat([d1,d2],axis=1)

   A   B  A   C
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  4  24
4  5  15  6  25