# Melt

In [1]:
import pandas as pd

In [2]:
var = pd.DataFrame({"days":[1,2,3,4,5,6],"Eng":[10,14,13,15,15,16],"Math":[18,18,19,17,20,19]})
var

   days  Eng  Math
0     1   10    18
1     2   14    18
2     3   13    19
3     4   15    17
4     5   15    20
5     6   16    19

In [3]:
pd.melt(var)

   variable  value
0      days      1
1      days      2
2      days      3
3      days      4
4      days      5
5      days      6
6       Eng     10
7       Eng     14
8       Eng     13
9       Eng     15
10      Eng     15
11      Eng     16
12     Math     18
13     Math     18
14     Math     19
15     Math     17
16     Math     20
17     Math     19

In [5]:
pd.melt(var,id_vars=["days"])

    days variable  value
0      1      Eng     10
1      2      Eng     14
2      3      Eng     13
3      4      Eng     15
4      5      Eng     15
5      6      Eng     16
6      1     Math     18
7      2     Math     18
8      3     Math     19
9      4     Math     17
10     5     Math     20
11     6     Math     19