In [1]:
import pandas as pd

In [11]:
var = pd.DataFrame({"days":[1,2,3,4,5,6],"Std_name":["a","b","a","b","b","a"],"Eng":[10,14,13,15,15,16],"Math":[18,18,19,17,20,19]})
var

   days Std_name  Eng  Math
0     1        a   10    18
1     2        b   14    18
2     3        a   13    19
3     4        b   15    17
4     5        b   15    20
5     6        a   16    19

In [12]:
var.pivot(index="days",columns="Std_name")

           Eng        Math
Std_name     a     b     a     b
days
1         10.0   NaN  18.0   NaN
2          NaN  14.0   NaN  18.0
3         13.0   NaN  19.0   NaN
4          NaN  15.0   NaN  17.0
5          NaN  15.0   NaN  20.0
6         16.0   NaN  19.0   NaN

In [13]:
var.pivot_table(index="Std_name",columns="days",aggfunc="sum")

           Eng                                Math                          \
days         1     2     3     4     5     6     1     2     3     4     5
Std_name
a         10.0   NaN  13.0   NaN   NaN  16.0  18.0   NaN  19.0   NaN   NaN
b          NaN  14.0   NaN  15.0  15.0   NaN   NaN  18.0   NaN  17.0  20.0


days         6
Std_name
a         19.0
b          NaN